pegasus.transfer.bypass.input.staging=true
dagman.maxpre=1
pegasus.home.schemadir=/usr/share/pegasus/schema
pegasus.catalog.replica.dax.asrc=true
condor.periodic_remove=(JobStatus \=\= 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
pegasus.selector.replica.regex.rank.6=.*
pegasus.selector.replica.regex.rank.5=gridftp\://.*
pegasus.selector.replica.regex.rank.4=gsiftp\://red-gridftp.unl.edu.*
pegasus.dir.submit.mapper=Flat
pegasus.selector.replica.regex.rank.3=root\://.*
pegasus.selector.replica.regex.rank.2=file\:///cvmfs/.*
pegasus.data.configuration=condorio
pegasus.dir.storage.mapper.replica.file=output.map
dagman.retry=3
pegasus.selector.replica.regex.rank.1=file\://(?\!.*(cvmfs)).*
pegasus.condor.arguments.quote=true
pegasus.catalog.site.file=site-catalog.xml
pegasus.catalog.replica.cache.asrc=true
pegasus.transfer.force=true
pegasus.selector.replica=Regex
pegasus.transfer.links=true
pegasus.dir.storage.mapper.replica=File
pegasus.metrics.app=ligo-pycbc
pegasus.dir.staging.mapper=Flat
pegasus.home.sysconfdir=/etc/pegasus
pegasus.home.bindir=/usr/bin
pegasus.transfer.worker.package=true
pegasus.register=True
pegasus.home.sharedstatedir=/usr/share/pegasus
pegasus.dir.storage.mapper=Replica

