<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on: 2016-01-21T10:36:39-08:00 -->
<!-- generated by: vahi [ ?? ] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="diamond" index="0" count="1">

   <file name="testjob.sh">
      <pfn url="file:///home/dbrown/projects/osg/condor-checkpoint-sig/testjob.sh" site="local"/>
   </file>
   <file name="my.input">
      <pfn url="file:///home/dbrown/projects/osg/condor-checkpoint-sig/my.input" site="local"/>
   </file>

   
   <job id="j1" namespace="pegasus" name="jobwrapper" version="4.0">
      <argument><file name="testjob.sh"/></argument>
      <uses name="testjob.sh" link="input"/>
      <uses name="my.input" link="input"/>
      <uses name="my.output" link="output" transfer="true" register="true"/>
      <uses name="wrapper.log" link="output" transfer="true" register="true"/>
      <uses name="my.checkpoint" link="output" transfer="false" register="false"/>
      <uses name="wrapper.checkpoint" link="output" transfer="false" register="false"/>
      <profile namespace="condor" key="getenv">True</profile>
      <profile namespace="condor" key="+CheckpointExitBySignal">True</profile>
      <profile namespace="condor" key="+CheckpointExitSignal">10</profile>
      <profile namespace="condor" key="+SuccessCheckpointExitBySignal">True</profile>
      <profile namespace="condor" key="+SuccessCheckpointExitSignal">10</profile>
      <profile namespace="condor" key="+WantCheckpointSignal">True</profile>
      <profile namespace="condor" key="+WantFTOnCheckpoint">True</profile>
      <profile namespace="condor" key="+CheckpointSig">10</profile>
      <profile namespace="condor" key="kill_sig">10</profile>
      <profile namespace="condor" key="requirements">(TARGET.Machine is "CRUSH-SUGWG-OSG-10-5-228-85" || MY.Machine is "CRUSH-SUGWG-OSG-10-5-228-85")</profile>
   </job>

</adag>
